SECRET_KEY=django-insecure-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_APPLICATION_CREDENTIALS="js.json"
CORS_ALLOWED_ORIGINS=https://example.com,


DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

export GOOGLE_APPLICATION_CREDENTIALS=js.json
